[Unit]
Description=Example .NET Web API App running on CentOS 7

[Service]
WorkingDirectory=/src/SampleApplication
ExecStart=/usr/local/bin/dotnet /src/SampleApplication/bin/Release/netcoreapp2.0/SampleApplication.dll 
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
SyslogIdentifier=dotnet-example
User=apache
Environment=ASPNETCORE_ENVIRONMENT=Production 

[Install]
WantedBy=multi-user.target

SampleApplication/bin/Release/netcoreapp2.0/SampleApplication.dll 
